gpcore/type/v1/audit_log.proto

syntax = "proto3";

package gpcore.type.v1;

import "google/protobuf/timestamp.proto";

message AuditLogToken {
  string subject_id = 1;
  string jwt_id = 2;
  string session_id = 3;

  google.protobuf.Timestamp expires_at = 4;
  google.protobuf.Timestamp issued_at = 5;

  string issuer = 6;
  string type = 7;
}

message AuditLog {
  string rpc_method = 1;

  optional AuditLogToken token = 2;

  string ip_address = 3;

  string user_agent = 4;

  string request_id = 5;

  google.protobuf.Timestamp created_at = 1000;
}