gpcloud/type/v1/credit_card.proto

syntax = "proto3";

package gpcloud.type.v1;

import "google/protobuf/timestamp.proto";

enum CreditCardType {
  CREDIT_CARD_TYPE_UNSPECIFIED = 0;
  CREDIT_CARD_TYPE_VISA = 1;
  CREDIT_CARD_TYPE_MASTERCARD = 2;
  CREDIT_CARD_TYPE_AMEX = 3;
  CREDIT_CARD_TYPE_DISCOVER = 4;
  CREDIT_CARD_TYPE_DINERS_CLUB = 5;
  CREDIT_CARD_TYPE_JCB = 6;
}

message CreditCard {
  string id = 1;

  string last_4_digits = 2;

  gpcloud.type.v1.CreditCardType type = 3;

  bool active = 4;

  bool valid = 5;

  bool supports_3d_secure = 6;

  google.protobuf.Timestamp expires_at = 999;
}
