gpcloud/api/gateway/v1/rpc.proto

syntax = "proto3";

package gpcloud.api.gateway.v1;

import "gpcloud/v1/options.proto";
import "gpcloud/api/gateway/v1/requests.proto";
import "gpcloud/api/gateway/v1/responses.proto";

service GatewayService {
  rpc ImageUploadValidate (gpcloud.api.gateway.v1.ImageUploadValidateRequest) returns (gpcloud.api.gateway.v1.ImageUploadValidateResponse) {
    option (gpcloud.v1.api) = {
      authorization_type: AUTHORIZATION_TYPE_CLIENT;
    };
  }

  rpc ImageUploadConfirm (gpcloud.api.gateway.v1.ImageUploadConfirmRequest) returns (gpcloud.api.gateway.v1.ImageUploadConfirmResponse) {
    option (gpcloud.v1.api) = {
      authorization_type: AUTHORIZATION_TYPE_CLIENT;
    };
  }

  rpc LagoWebhook (gpcloud.api.gateway.v1.LagoWebhookRequest) returns (gpcloud.api.gateway.v1.LagoWebhookResponse) {
    option (gpcloud.v1.api) = {
      authorization_type: AUTHORIZATION_TYPE_CLIENT;
    };
  }
}