gpcloud/api/payment/v1/rpc.proto

syntax = "proto3";

package gpcloud.api.payment.v1;

import "gpcloud/v1/options.proto";
import "gpcloud/api/payment/v1/requests.proto";
import "gpcloud/api/payment/v1/responses.proto";

service PaymentService {
  rpc ListCreditCards (gpcloud.api.payment.v1.ListCreditCardsRequest) returns (gpcloud.api.payment.v1.ListCreditCardsResponse) {}
  rpc AddCreditCard (gpcloud.api.payment.v1.AddCreditCardRequest) returns (gpcloud.api.payment.v1.AddCreditCardResponse) {}
  rpc ChangeDefaultCreditCard (gpcloud.api.payment.v1.ChangeDefaultCreditCardRequest) returns (gpcloud.api.payment.v1.ChangeDefaultCreditCardResponse) {}
  rpc RemoveCreditCard (gpcloud.api.payment.v1.RemoveCreditCardRequest) returns (gpcloud.api.payment.v1.RemoveCreditCardResponse) {}

  rpc ListBillingProfiles (gpcloud.api.payment.v1.ListBillingProfilesRequest) returns (gpcloud.api.payment.v1.ListBillingProfilesResponse) {}
  rpc CreateBillingProfile (gpcloud.api.payment.v1.CreateBillingProfileRequest) returns (gpcloud.api.payment.v1.CreateBillingProfileResponse) {}
  rpc UpdateBillingProfile (gpcloud.api.payment.v1.UpdateBillingProfileRequest) returns (gpcloud.api.payment.v1.UpdateBillingProfileResponse) {}
  rpc DeleteBillingProfile (gpcloud.api.payment.v1.DeleteBillingProfileRequest) returns (gpcloud.api.payment.v1.DeleteBillingProfileResponse) {}

  // GetDefaultPlanCode requests the default plan code (lago identifier) for
  // a given billing profile. The response is the lago default plan code, represented
  // as a string. This identifier is used to set a payment plan for new projects.
  rpc GetDefaultPlanCode (gpcloud.api.payment.v1.GetDefaultPlanCodeRequest) returns (gpcloud.api.payment.v1.GetDefaultPlanCodeResponse) {
    option (gpcloud.v1.api) = {
      required_roles: ["view-payment"]
    };
  }
  // ChangeDefaultPlanCode changes the current default plan code on a given
  // billing profile. The given default plan will be checked against Lago if it
  // exists. This change only affects projects created in the future. Already
  // created projects are not affected. To change the plan for existing projects,
  // you need to do that directly in Lago.
  rpc ChangeDefaultPlanCode (gpcloud.api.payment.v1.ChangeDefaultPlanCodeRequest) returns (gpcloud.api.payment.v1.ChangeDefaultPlanCodeResponse) {
    option (gpcloud.v1.api) = {
      required_roles: ["manage-payment"]
    };
  }
  // ListPlanCodes list all available plan codes in lago, including the default
  // plan codes "free" and "gpcloud".
  rpc ListPlanCodes (gpcloud.api.payment.v1.ListPlanCodesRequest) returns (gpcloud.api.payment.v1.ListPlanCodesResponse) {
    option (gpcloud.v1.api) = {
      required_roles: ["view-payment"]
    };
  }
}
