gpcore/api/gateway/v1/rpc.proto

syntax = "proto3";

package gpcore.api.gateway.v1;

import "gpcore/v1/options.proto";
import "gpcore/api/gateway/v1/requests.proto";
import "gpcore/api/gateway/v1/responses.proto";

service GatewayService {
  rpc ImageUploadValidate (gpcore.api.gateway.v1.ImageUploadValidateRequest) returns (gpcore.api.gateway.v1.ImageUploadValidateResponse) {
    option (gpcore.v1.api) = {
      authorization_type: AUTHORIZATION_TYPE_CLIENT;
    };
  }

  rpc ImageUploadConfirm (gpcore.api.gateway.v1.ImageUploadConfirmRequest) returns (gpcore.api.gateway.v1.ImageUploadConfirmResponse) {
    option (gpcore.v1.api) = {
      authorization_type: AUTHORIZATION_TYPE_CLIENT;
    };
  }

  rpc LagoWebhook (gpcore.api.gateway.v1.LagoWebhookRequest) returns (gpcore.api.gateway.v1.LagoWebhookResponse) {
    option (gpcore.v1.api) = {
      authorization_type: AUTHORIZATION_TYPE_CLIENT;
    };
  }
}