gpcloud/api/auth/v1/responses.proto

syntax = "proto3";

package gpcloud.api.auth.v1;

import "gpcloud/api/auth/v1/client.proto";
import "gpcloud/api/cloud/v1/user.proto";
import "gpcloud/api/cloud/v1/token.proto";

message RegisterResponse {
  gpcloud.api.cloud.v1.User user = 1;

  gpcloud.api.cloud.v1.AccessTokenPair tokens = 2;
}

message GetUserResponse {
  gpcloud.api.cloud.v1.User user = 1;
}

message ResendConfirmEMailResponse {}

message ListClientsResponse {
  repeated gpcloud.api.auth.v1.Client clients = 1;
}


message CreateClientResponse {
  gpcloud.api.auth.v1.Client client = 1;
}

message GetClientResponse {
  gpcloud.api.auth.v1.Client client = 1;
}

message UpdateClientResponse {
  gpcloud.api.auth.v1.Client client = 1;
}

message DeleteClientResponse {}

message ResetClientSecretResponse {
  string secret = 1;
}