gpcore/api/admin/v1/arp.proto

syntax = "proto3";

package gpcore.api.admin.v1;

import "google/protobuf/timestamp.proto";

message ARPEntry {
  string id = 1;

  string mac_address = 4;
  optional string mac_vendor = 5;

  int64 netbox_switch_id = 6;
  string switch_port = 7;

  optional int64 netbox_device_id = 8;

  google.protobuf.Timestamp last_seen_at = 998;
  google.protobuf.Timestamp last_sync_at = 999;

  google.protobuf.Timestamp created_at = 1000;
  google.protobuf.Timestamp updated_at = 1001;
  google.protobuf.Timestamp deleted_at = 1002;
}