gpcore/api/cloud/v1/notification.proto

syntax = "proto3";

package gpcore.api.cloud.v1;

import "gpcore/api/cloud/v1/node.proto";
import "gpcore/api/cloud/v1/user.proto";
import "gpcore/api/cloud/v1/project.proto";
import "google/protobuf/timestamp.proto";
import "gpcore/api/cloud/v1/server.proto";

// Notification holds a notification message, which can be a user, a project or
// a node.
message Notification {
  oneof message {
    gpcore.api.cloud.v1.User user = 1;
    gpcore.api.cloud.v1.Project project = 2;
    gpcore.api.cloud.v1.Node node = 3;
    gpcore.api.cloud.v1.ServerLog server_log = 4;
    google.protobuf.Timestamp heartbeat = 1000;
  }
}
