gpcore/api/cloud/v1/server.proto

syntax = "proto3";

package gpcore.api.cloud.v1;

import "google/protobuf/timestamp.proto";
import "gpcore/api/cloud/v1/user.proto";
import "gpcore/api/cloud/v1/region.proto";
import "gpcore/api/cloud/v1/flavour.proto";
import "gpcore/api/cloud/v1/network.proto";
import "gpcore/api/cloud/v1/server_pool.proto";
import "gpcore/api/cloud/v1/switch.proto";
import "gpcore/type/v1/monitoring.proto";

enum ServerStatus {
  SERVER_STATUS_UNSPECIFIED = 0;
  SERVER_STATUS_IMPORTING = 1;
  SERVER_STATUS_IMPORTED = 2;
  SERVER_STATUS_DELETING = 3;
}

enum PlatformManagementType {
  PLATFORM_MANAGEMENT_TYPE_UNSPECIFIED = 0;
  PLATFORM_MANAGEMENT_TYPE_IDRAC8 = 1;
  PLATFORM_MANAGEMENT_TYPE_IDRAC9 = 2;
  PLATFORM_MANAGEMENT_TYPE_ILO5 = 3;
  PLATFORM_MANAGEMENT_TYPE_ASRR = 4;
}

enum ServerPowerState {
  SERVER_POWER_STATE_UNSPECIFIED = 0;
  SERVER_POWER_STATE_ON = 1;
  SERVER_POWER_STATE_OFF = 2;
  SERVER_POWER_STATE_RESET = 3;
}

enum ServerProvisioningState {
  SERVER_PROVISIONING_STATE_UNSPECIFIED = 0;
  SERVER_PROVISIONING_STATE_ENROLL = 1;
  SERVER_PROVISIONING_STATE_VERIFYING = 2;
  SERVER_PROVISIONING_STATE_MANAGEABLE = 3;
  SERVER_PROVISIONING_STATE_AVAILABLE = 4;
  SERVER_PROVISIONING_STATE_ACTIVE = 5;
  SERVER_PROVISIONING_STATE_DEPLOY_WAIT = 6;
  SERVER_PROVISIONING_STATE_DEPLOYING = 7;
  SERVER_PROVISIONING_STATE_DEPLOY_FAIL = 8;
  SERVER_PROVISIONING_STATE_DEPLOY_DONE = 9;
  SERVER_PROVISIONING_STATE_DELETING = 10;
  SERVER_PROVISIONING_STATE_DELETED = 11;
  SERVER_PROVISIONING_STATE_CLEANING = 12;
  SERVER_PROVISIONING_STATE_CLEAN_WAIT = 13;
  SERVER_PROVISIONING_STATE_CLEAN_FAIL = 14;
  SERVER_PROVISIONING_STATE_ERROR = 15;
  SERVER_PROVISIONING_STATE_REBUILD = 16;
  SERVER_PROVISIONING_STATE_INSPECTING = 17;
  SERVER_PROVISIONING_STATE_INSPECT_FAIL = 18;
  SERVER_PROVISIONING_STATE_INSPECT_WAIT = 19;
  SERVER_PROVISIONING_STATE_ADOPTING = 20;
  SERVER_PROVISIONING_STATE_ADOPT_FAIL = 21;
  SERVER_PROVISIONING_STATE_RESCUE = 22;
  SERVER_PROVISIONING_STATE_RESCUE_FAIL = 23;
  SERVER_PROVISIONING_STATE_RESCUING = 24;
  SERVER_PROVISIONING_STATE_UNRESCUE_FAIL = 25;
  SERVER_PROVISIONING_STATE_RESCUE_WAIT = 26;
  SERVER_PROVISIONING_STATE_UNRESCUING = 27;
}

enum ServerAction {
  SERVER_ACTION_UNSPECIFIED = 0;
  SERVER_ACTION_RESTART_SWITCH_PORT = 1;
  SERVER_ACTION_SYNC_NETBOX = 2;
  SERVER_ACTION_SYNC_IRONIC = 3;
  SERVER_ACTION_RECREATE_PM_CUSTOMER = 4;
}


message PlatformManagement {
  PlatformManagementType type = 1;

  string ip = 2;
  string username = 3;
  string password = 4;

  /* field 5 removed - string vnc_password = 5; */
  /* field 6 removed - int32 vnc_port = 6; */
  reserved 5 to 6;

  bool online = 7;

  string server_id = 8;
}

message ServerInterface {
  string id = 1;

  gpcore.api.cloud.v1.NetworkType type = 2;

  string mac_address = 3;
  string driver = 4;

  int32 speed = 5;

  repeated gpcore.api.cloud.v1.IPAddress ips = 6;

  // Server ID
  string server_id = 7;

  // Switch
  gpcore.api.cloud.v1.Switch switch = 8;
  string switch_port = 9;

  bool available = 10;

  // ServerInterface timestamps
  google.protobuf.Timestamp created_at = 1000;
  google.protobuf.Timestamp updated_at = 1001;
}

message Server {
  string id = 1;

  string name = 2;

  gpcore.api.cloud.v1.Datacenter datacenter = 3;

  string netbox_link = 4;
  optional string ironic_id = 5;

  gpcore.api.cloud.v1.Flavour flavour = 6;

  gpcore.api.cloud.v1.ServerStatus status = 7;

  repeated gpcore.api.cloud.v1.ServerInterface interfaces = 8;

  gpcore.api.cloud.v1.PlatformManagementType platform_management_type = 9;

  bool in_pool = 10;

  /* field 11 removed - bool has_vnc_console = 11; */
  reserved 11;

  gpcore.api.cloud.v1.ServerPowerState power_state = 12;
  gpcore.api.cloud.v1.ServerProvisioningState provision_state = 13;

  bool in_use = 14;

  optional string last_error = 15;

  // Monitoring state of the server
  optional gpcore.type.v1.MonitoringState monitoring_state = 20;

  // Monitoring detected server as broken
  bool is_broken = 21;

  // Server pool information
  optional gpcore.api.cloud.v1.ServerPool server_pool = 22;

  google.protobuf.Timestamp last_inspection_at = 996;
  google.protobuf.Timestamp status_updated_at = 997;
  google.protobuf.Timestamp provision_state_changed_at = 998;
  google.protobuf.Timestamp last_sync_at = 999;
  google.protobuf.Timestamp created_at = 1000;
  google.protobuf.Timestamp updated_at = 1001;
}

message BasicServer {
  string id = 1;

  string name = 2;

  gpcore.api.cloud.v1.Datacenter datacenter = 3;
}

enum ServerLogLevelType {
  SERVER_LOG_LEVEL_TYPE_UNSPECIFIED = 0;
  SERVER_LOG_LEVEL_TYPE_INFO = 1;
  SERVER_LOG_LEVEL_TYPE_WARNING= 2;
  SERVER_LOG_LEVEL_TYPE_ERROR = 3;
}

enum ServerLogSourceType {
  SERVER_LOG_SOURCE_TYPE_UNSPECIFIED = 0;
  SERVER_LOG_SOURCE_TYPE_INTERNAL = 1;
  SERVER_LOG_SOURCE_TYPE_METADATA = 2;
  SERVER_LOG_SOURCE_TYPE_IRONIC = 3;
  SERVER_LOG_SOURCE_TYPE_NETBOX = 4;
}

message ServerLog {
  string id = 1;

  string message = 2;

  gpcore.api.cloud.v1.ServerLogLevelType level = 3;

  gpcore.api.cloud.v1.ServerLogSourceType source = 4;

  gpcore.api.cloud.v1.BasicServer server = 5;

  google.protobuf.Timestamp created_at = 1000;
  google.protobuf.Timestamp updated_at = 1001;
}

message IPHistory {
  string id = 1;

  string ip_address = 2;

  gpcore.api.cloud.v1.BasicUser user = 3;

  google.protobuf.Timestamp created_at = 1000;
  google.protobuf.Timestamp updated_at = 1001;
  google.protobuf.Timestamp deleted_at = 1002;
}

