gpcore/api/cloud/v1/switch.proto

syntax = "proto3";

package gpcore.api.cloud.v1;

enum SwitchType {
  SWITCH_TYPE_UNSPECIFIED = 0;
  SWITCH_TYPE_JUNIPER = 1;
  SWITCH_TYPE_JUNIPER_LEGACY = 2;
  SWITCH_TYPE_FS = 3;
}

// Switch represents a network switch of various types
message Switch {
  // Switch uuid
  string id = 1;
  // Type of switch
  gpcore.api.cloud.v1.SwitchType type = 2;
  // IP Address for the uplink port
  string ip_address = 3;
  /* field 4 removed - string username = 4; */
  /* field 5 removed - string password = 5; */
  reserved 4 to 5;
  // Switch name
  string name = 6;
  /* field 7 removed - repeated string uplink_ports = 7; */
  reserved 7;
  // Netbox ID
  optional int64 netbox_id = 8;
}