gpcore/api/cloud/v1/user.proto

syntax = "proto3";

package gpcore.api.cloud.v1;

import "google/protobuf/timestamp.proto";

enum UserType {
  USER_TYPE_UNSPECIFIED = 0;
  USER_TYPE_USER = 1;
  USER_TYPE_SERVICE_ACCOUNT = 2;
}

enum UserTag {
  USER_TAG_UNSPECIFIED = 0;

  // User does not require to have a valid company and VAT number
  USER_TAG_NO_COMPANY = 1;

  // User does not require to have a valid credit card
  USER_TAG_NO_CREDIT_CARD = 2;

  // User can access the cloud providers BETA features
  USER_TAG_ACCESS_TO_CLOUD_PROVIDERS = 3;
}

message BasicUser {
    string id = 1;
    string username = 2;
    optional string full_name = 3;
    optional string email = 4;
    string avatar_url = 5;
    UserType type = 6;
    string timezone = 7;
    repeated UserTag tags = 8;
    int32 node_limit = 9;
}

message User {
  // User uuid
  string id = 1;

  // Username (not unique!)
  string username = 2;

  // Customer number
  string number = 3;

  // Full name for user
  optional string full_name = 4;

  // User e-mail address
  optional string email = 5;

  // Returns true if user email is confirmed
  bool confirmed = 6;

  // Returns true if user email is locked
  bool locked = 7;

  // Avatar URL
  string avatar_url = 8;

  // Compute limit
  int32 node_limit = 9;

  /* field 10 removed - repeated gpcore.api.cloud.v1.PaymentMethod payment_methods = 10; */
  reserved 10;
  reserved "payment_methods";

  string keycloak_id = 11;

  UserType type = 12;

  string timezone = 13;

  repeated UserTag tags = 14;

  string default_plan_code = 15;

  google.protobuf.Timestamp last_login_at = 999;
  google.protobuf.Timestamp created_at = 1000;
  google.protobuf.Timestamp updated_at = 1001;
}
