gpcore/api/network/v1/requests.proto

syntax = "proto3";

package gpcore.api.network.v1;

import "buf/validate/validate.proto";
import "gpcore/api/cloud/v1/monitoring.proto";
import "gpcore/type/v1/pagination.proto";

message GetDHCPInformationRequest {
  string mac_address = 1;
}

message ListMonitoringTargetsRequest {
  // Pagination (ignored for now)
  optional gpcore.type.v1.PaginationRequest pagination = 1;
}

message UpdateMonitoringStatusRequest {
  repeated gpcore.api.cloud.v1.MonitoringStatus status = 1;
}

message GetArpInformationRequest {}

message NotifyArpChangeRequest {
  string mac_address = 1 [(buf.validate.field).string.min_len = 12, (buf.validate.field).string.max_len = 17];

  string ip_address = 2 [(buf.validate.field).string.ip = true];
}