gpcloud/api/cloud/v1/responses.proto

syntax = "proto3";

package gpcloud.api.cloud.v1;

import "gpcloud/api/cloud/v1/flavour.proto";
import "gpcloud/api/cloud/v1/project.proto";
import "gpcloud/api/cloud/v1/notification.proto";
import "gpcloud/api/cloud/v1/region.proto";
import "gpcloud/api/cloud/v1/billing.proto";
import "gpcloud/api/cloud/v1/node.proto";
import "gpcloud/api/cloud/v1/image.proto";
import "gpcloud/api/cloud/v1/user.proto";
import "gpcloud/type/v1/timezone.proto";
import "gpcloud/type/v1/country.proto";
import "gpcloud/type/v1/ssh_key.proto";
import "gpcloud/type/v1/pagination.proto";
import "gpcloud/type/v1/file.proto";
import "gpcloud/type/v1/search.proto";

message GetUserNodeLimitResponse {
  gpcloud.api.cloud.v1.UserNodeLimit user_limit = 1;
}

message ListProjectFlavoursResponse {
  repeated gpcloud.api.cloud.v1.Flavour flavours = 1;
}

// CreateProjectResponse
message CreateProjectResponse {
  Project project = 1;
}

// ListProjectsResponse
message ListProjectsResponse {
  // List of projects
  repeated Project projects = 1;
  // Number of invites left
  repeated gpcloud.api.cloud.v1.ProjectInvite invites = 2;
}

// GetProjectResponse
message GetProjectResponse {
  // Project
  Project project = 1;
}

// UpdateProjectResponse contain the updated project
message UpdateProjectResponse {
  // Project
  Project project = 1;
}

// DeleteProjectResponse
message DeleteProjectResponse {}

message ChangeDefaultProjectResponse {}

message JoinProjectResponse {}

message LeaveProjectResponse {}

// ListProjectLogsResponse
message ListProjectLogsResponse {
  // All log items for page
  repeated gpcloud.api.cloud.v1.ProjectLog logs = 1;
  // Pagination
  gpcloud.type.v1.PaginationResponse pagination = 2;
  // Total number of project logs available. May be differ from the number of
  // results, from this response because of the pagination.
  int64 total = 3;
  // A list with all users
  repeated gpcloud.api.cloud.v1.BasicUser users = 4;
}

message InviteMemberToProjectResponse {
  ProjectMember member = 1;
}

message RemoveMemberFromProjectResponse {
}

// GetProjectLocksResponse holds possible locking reasons for the project, this
// tells why the project is locked and no new resources can be created. If the
// list is empty, no locks are applied.
message GetProjectLocksResponse {
  repeated gpcloud.api.cloud.v1.ProjectLockReason lock_reasons = 1;
}

message GetProjectUsageResponse {
  gpcloud.api.cloud.v1.ProjectUsage usage = 1;
}

// ListProjectBillsResponse contains a list of bills.
message ListBillingProfileBillsResponse {
  // List of bills
  repeated gpcloud.api.cloud.v1.Bill bills = 1;
  // Pagination
  gpcloud.type.v1.PaginationResponse pagination = 2;
  // List of available years for other requests.
  repeated int32 years = 3;
}

message GetBillingProfileBillDetailsResponse {
  gpcloud.api.cloud.v1.Bill bill = 1;

  gpcloud.api.cloud.v1.ProjectUsage usage = 2;
}

message GetBillingProfileBillPdfResponse {
  gpcloud.type.v1.File pdf = 1;
}

message ListBillingProfileProjectsResponse {
  // List of projects
  repeated BasicProject projects = 1;
  // Pagination
  gpcloud.type.v1.PaginationResponse pagination = 2;
  // Total number of bills available.
  int64 total = 3;
}

message ListCountriesResponse {
  repeated gpcloud.type.v1.Country countries = 1;
}

message ListTimezonesResponse {
  repeated gpcloud.type.v1.Timezone timezones = 1;
}

message UpdateTimezoneResponse {}


message ListDatacentersResponse {
  repeated gpcloud.api.cloud.v1.Datacenter datacenters = 1;
}

message ListPublicImagesResponse {
  repeated gpcloud.api.cloud.v1.OperatingSystem operating_systems = 1;
}

message ListProjectSSHKeysResponse {
  repeated ProjectSSHKey keys = 1;
}

// ListNodesResponse
message ListNodesResponse {
  // Node list
  repeated gpcloud.api.cloud.v1.Node nodes = 1;
  // Pagination
  gpcloud.type.v1.PaginationResponse pagination = 2;
  // Total number of nodes available. May be differ from the number of results,
  // from this response because of the pagination.
  int64 total = 3;
}

message GetNodeSearchOptionsResponse {
  gpcloud.type.v1.SearchOptions options = 1;
}

message CreateNodeResponse {
  repeated gpcloud.api.cloud.v1.Node nodes = 1;
}

// GetNodeResponse get a single node
message GetNodeResponse {
  // Node object
  gpcloud.api.cloud.v1.Node node = 1;
}

message UpdateNodeResponse {
  gpcloud.api.cloud.v1.Node node = 1;
}

message DestroyNodeResponse {}

message ReinstallNodeResponse {
  gpcloud.api.cloud.v1.Node node = 1;
}

message PowerActionNodeResponse {}

// SubscribeNotificationsResponse is a stream of notifications. One single
// response contain one notification.
message SubscribeNotificationsResponse {
  // Notification
  gpcloud.api.cloud.v1.Notification notification = 1;
}


message ChangeNodeRescueModeResponse {}

message ListProjectImagesResponse {
  repeated gpcloud.api.cloud.v1.BasicImage images = 1;
}

message CreateProjectImageResponse {
  gpcloud.api.cloud.v1.Image image = 1;
}

message GetProjectImageResponse {
  gpcloud.api.cloud.v1.Image image = 1;
}

message DeleteProjectImageResponse {}
message DeleteProjectImageVersionResponse {}

message ListUserSSHKeysResponse {
  repeated gpcloud.type.v1.SSHKey ssh_keys = 1;
}

message CreateUserSSHKeyResponse {
  gpcloud.type.v1.SSHKey ssh_key = 1;
}
message DeleteUserSSHKeyResponse {}

message ChangeNodeBillingPeriodResponse {
  gpcloud.api.cloud.v1.Node node = 1;
}

message GetRemoteConsoleAccessResponse {
  string token = 1;
  string hostname = 2;
  string username = 3;
  string password = 4;
}