gpcloud/api/cloud/v1/switch.proto

syntax = "proto3";

package gpcloud.api.cloud.v1;

enum SwitchType {
  SWITCH_TYPE_UNSPECIFIED = 0;
  SWITCH_TYPE_JUNIPER = 1;
  SWITCH_TYPE_JUNIPER_LEGACY = 2;
}

// Switch represents a network switch of various types
message Switch {
  // Switch uuid
  string id = 1;
  // Type of switch
  gpcloud.api.cloud.v1.SwitchType type = 2;
  // IP Address for the uplink port
  string ip_address = 3;
  // Username to access the switch
  string username = 4;
  // Password to access the switch
  string password = 5;
  // Switch name
  string name = 6;
  // List of uplink ports
  repeated string uplink_ports = 7;
  // Netbox ID
  optional int64 netbox_id = 8;
}